<header class="header">
  <div class="title">
    <h2>Travellers Hub</h2>
  </div>
  <div class="nav">
    <a href="#">Home</a>
    <a href="#">Explore</a>
  </div>
</header>

<section class="hero">
  
  <div class="hero__background">
    <img src="https://images.unsplash.com/photo-1518317507427-5346735246ab?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ" alt="view from plane window">
  </div>
  
  <div class="hero__content">
    <h2>Where do you wanna go next?</h2>
    
    <div class="searchbar">
      <input type="text">
      <button><i class="fas fa-search"></i></button>
    </div>
  </div>
</section>

<section class="highlight content">
  <h2 class="section-title">Plan your next trip</h2>
  
  <div class="box">
    <p>Browse through thousands of places across the world, keep track of the places you've been, and the places you want to go someday.</p>
  </div>
</section>
<section class="content">
  
  
  <h2 class="section-title">Explore by region</h2>
  <div class="card-grid">
    <a href="#" class="card">
      <div class="thumbnail">
        <img src="https://images.unsplash.com/photo-1536540079349-3294632f1b72?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ" alt="Kenya">
      </div>
      <div class="card-content">
        <h3>Africa</h3>
      </div>
    </a>
    
    <a href="#" class="card">
      <div class="thumbnail">
        <img src="https://images.unsplash.com/photo-1506455347756-027355c30eca?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ" alt="Mount Fuji">
      </div>
      <div class="card-content">
        <h3>Asia</h3>
      </div>
    </a>
    
    <a href="#" class="card">
      <div class="thumbnail">
        <img src="https://images.unsplash.com/photo-1547682724-509900da969a?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ" alt="Venezia">
      </div>
      <div class="card-content">
        <h3>Europe</h3>
      </div>
    </a>
    
    <a href="#" class="card">
      <div class="thumbnail">
        <img src="https://images.unsplash.com/photo-1578879279270-f1a166ab29f8?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ" alt="NYC">
      </div>
      <div class="card-content">
        <h3>North America</h3>
      </div>
    </a>
    
    <a href="#" class="card">
      <div class="thumbnail">
        <img src="https://images.unsplash.com/photo-1588388866490-ee70aa2afd18?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ" alt="Argentina">
      </div>
      <div class="card-content">
        <h3>South America</h3>
      </div>
    </a>
    
    <a href="#" class="card">
      <div class="thumbnail">
        <img src="https://images.unsplash.com/photo-1521013311485-9287b3bf0c25?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ" alt="Australia">
      </div>
      <div class="card-content">
        <h3>Oceania</h3>
      </div>
    </a>
  </div>
  
  <h2 class="section-title">Trending</h2>
  <div class="box">
    <a href="#"><h3>10 Things To Do in Los Angeles</h3></a>
    <a href="#"><h3>Best Places To Eat in Italy</h3></a>
    <a href="#"><h3>5 Must Visit South Indian Cities</h3></a> 
  </div>
</section>

<footer class="footer">
  <div class="footer-grid">
    <div class="column">
      <p>Travellers Hub is an imaginary company that lets users plan trips and find out what is fun to do in new destinations</p>
    </div>
    <div class="column">
      <p>Bannari Amman Institute of Technology</p>
      <p>Sathyamangalam</p>
      <p>638401</p>
    </div>
    <div class="column">
      <p><a href="#">About</a></p>
      <p><a href="#">Explore</a></p>
      <p><a href="#">Privacy Policy</a></p>
      <p><a href="#">Contact</a></p>
      <p><a href="#"></a></p>
    </div>
  </div>
  <div>
    Designed by Mithuna</a>
</footer>

$padx: 15px;
$pady: 40px;

$borderrad: 4px;

$white: #FFFFFF;
$lightgray: #DDD;
$medgray: #555555;
$darkgray: #222222;
$black: #000000;
$primary: #FF9B99;
$secondary: #1381A2;

* {
  box-sizing: border-box;
}

body {
  color: $darkgray;
}

a {
  text-decoration: none;
  color: $secondary;
}

.section-title {
  text-transform: uppercase;
  letter-spacing: 1px;
}

.box {
  background: rgba($lightgray,0.5);
  box-shadow: 0px 5px rgba($lightgray, 0.3);
  color: rgba($black, 0.7);
  padding: $padx $pady;
  border-radius: $borderrad;
  text-align: justify;
}

.header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: $padx $pady;
  border-bottom: 1px solid $lightgray;
  .nav {
    display: flex;
    
    a {
      flex: 1;
      padding: $padx $pady;
      color: $medgray;
      
      &:hover {
        color: $darkgray;
      }
    }
    
  }
 
}

.hero {
  min-height: 40vh;
  max-height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
  
  .hero__background {
    position: absolute;
    z-index: -1;
    
    
    img {
      transition: 0.5s;
      width: 100%;      
    }
    
    
  }
  &:hover {
      img {
        transition: 0.5s;
        transform: scale(1.02);
      }
    }
  
  .hero__content {
    color: $white;
    h2 {
      text-shadow: 1px 1px 3px $medgray;
    }
  }
}


.searchbar {
  background: $white;
  border-radius: $borderrad;
  display: flex;
  overflow: hidden;
  box-shadow: 0px 0px 15px $medgray;
  
  
  input[type="text"] {
    border: none;
    outline: none;
    flex: 1;
    padding: $padx $pady;
  }
  
  button {
    background: $secondary;
    color: $white;
    border: none;
    padding: $padx;
    outline: none;
  }
}
.content {
  padding: $padx $pady;
}

.highlight {
  background: $primary;
}
.card-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  
  .card {
    transition: 1s;
    width: 30%;
    min-width: 300px;
    max-width: 350px;
    min-height: 200px;
    position: relative;
    border-radius: $borderrad;
    overflow: hidden;
    color: $white;
    box-shadow: 0px 0px 15px $lightgray;
    display: flex;
    align-items: center;
    justify-content: center;
    text-shadow: 0px 0px 5px $medgray;
    margin: $padx;
    
    .thumbnail {
      position: absolute;
      width: 100%;
      z-index: -1;
   
      
      img {
        transition:0.5s;
        height: 50vh;
      }
    }
    
    &:hover {
      transition: 1s;
    background: rgba($secondary, 0.5);  
      img {
        transition: 0.5s;
        transform: scale(1.2);
      }
    }
  }
}

.footer {
  background: $darkgray;
  color: $lightgray;
  padding: $padx $pady;
  
  a {
    color: $lightgray;
    
    &:hover {
      color: $white;
    }
  }
  .footer-grid {
    display: flex;
    justify-content: space-between;
    
    .column {
      width: 30%;
      margin-bottom: $pady;
      
      &:nth-child(1) {
      text-align: left;
    }
    &:nth-child(2) {
      text-align: center;
    }
      
      &:nth-child(3) {
        text-align: right;
      }
    }
    
    
    
    
  }
}

  
